ทั้งถุงมีอยู่4อัน ขอเถอะวันนี้เหนื่อยปวดหัวสุดๆ ปีโป้ช่วยชันด้วยนะ #ปีโป้สีเขีย
เด็ก ๆ ต้องตามหาถุงที่มีสีเขียวเยอะ ๆ ในที่สุด ก็ได้กินแต่สีเขียวเน้น ๆ #ปีโป้ #ปีโป้สีเขียว 
#ปีโป้สีเขียว ของเรา อิอิ
#ปีโป้สีเขียว
อยากกินปีโป้สีเขียว! #ปีโป้ #กักตัวแต่ไม่กักใจ #ปีโป้สีเขียว #ว่าง #ว่างแหละดูออก
ตะลิซ HBD มีความสุขมากๆ ยิ้มเยอะๆนะลูก  ดูแลสุขภาพ ให้ร่างกายแข็งแรง ขอเพลงใหม่เร็วน้า #ปีโป้สีเขียว Party popper#327WishesForLalisa #LalisaManobanDay #우리의_별_리사_생일축하해
ปีโป้สีเขียวคือไม่ได้อ่ะ ไม่ได้จริงๆ #ปีโป้สีเขียว
ปีโป้สีเขียวคือไม่ได้อ่ะ ไม่ได้จริงๆ #ปีโป้สีเขียว
เราเป็นคนที่กินได้ทุกสีนะแต่สงสัยอยู่อย่างนึง ทำไมปีโป้ที่เป็นถ้วยไม่ทีสีเขียวบ้างอะ  #ปีโป้ #ปีโป้สีเขียว
อยากกิน #ปีโป้สีเขียว
ไม่เคยกินสีเขียวเลย เหม็นเขียวป่ะ ชอบสีแดง #ปีโป้สีโปรด #ปีโป้ #ปีโป้สีเขียว #ปีโป้สีแดง
จุกๆไปเลยจ๊ะแม่ #ปีโป้สีเขียว #ปีโป้สีแดง #ปีโป้สีม่วง #ปีโป้สีขาว  #ปีโป้สีโปรด
กินให้หายอยากไปเลย #ปีโป้สีโปรด #ปีโป้สีเขียว
#ปีโป้สีเขียว #ปีโป้สีโปรด #ปีโป้สีใหม่
#ปีโป้สีเขียว #ปีโป้สีโปรด  #ปีโป้สีใหม่
มึงต้องเลือก สีเขียวคือที่สุด #ปีโป้สีโปรด #ปีโป้สีเขียว
เลิฟฟฟปีโป้สีเขียวรสแอปเปิ้ลเขียวที่ฉุดดดค้าบบ #ปีโป้สีเขียว #ปีโป้สีใหม่
#ปีโป้สีโปรด #ปีโป้สีแดง #ปีโป้สีเขียว
#ปีโป้สีเขียว กลิ่นหอมมาเชียว อื้อหืออร่อยด้วย 
ชอบสุด เดี๋ยวไปหาซื้อมากิน กูรักenergy นี้ สุดมากเเม่55 ชอบสุดก็2สีนี้เเหละจ้าา เเง้มๆ #ปีโป้สีโปรด #ปีโป้สีเขียว #ปีโป้สีม่วง
เราว่าปีโป้สีเขียวคือเดอะเบสสำหรับเราอ่ะอร่อยมาก #ปีโป้ #ปีโป้สีเขียว
ชอบ #ปีโป้สีเขียว
ชั้นเกลียดมัน #ปีโป้สีเขียว
อยากกินปีโป้สีเขียวแช่เย็นๆ ทำไมไม่มีขายเฉพาะสีเขียวสีเดียวอ่าาาา...#ปีโป้ #ปีโป้สีเขียว
คืออยากได้ปีโป้สีเขียวแบบพี่ตู่บ้าง เข้าใจมั้ยว่าปีโป้สีเขียวมันหายากมากมายยย #ปีโป้สีเขียว
