อยากกิน อยากกินมากๆ  #ปีโป้แดง  #ปีโป้สีแดง #ปีโป้กลิ่นสตรอเบอรี่ อร่อยจริงๆ 
ปีโป้แดง แรงฤทธิ์ วันอาทิตย์ต้องกินฟินส์สุดๆไปเลย #ปีโป้แดง #ปีโป้สีแดง ครับผม
5555 ตอนหยิบคือคิดเลย  #ปีโป้สีม่วง #ปีโป้สีแดง
ทั้งห่อคือมีสีแดงสองอัน จะห่อไหนก็ไม่ค่อยจะมีสีแดงให้เลย แบบเจอม่วงเต็มห่อ ซึ่งกูอยากกินสีแดงงงงง ซื้อมา29฿ กินสีแดงแค่2อัน #ทวงคืนปีโป้สีแดง #ปีโป้สีแดง #ปีโป้
#ปีโป้สีแดง
าเลนไทน์ของคนไร้คู่ แม้แต่ปีโป้ในตู้ยังไม่เหลือสีแดง ให้ชั้นเลยอ่ะ ยังดีที่นางเป็นเกร็ดน้ำแข็งตรงกลาง ข้างนอกเป็นวุ้นตรงกลางเป็นน้ำแข็ง ฟินแก้เซ็งไปได้บ้างชื่นใจ #ปีโป้ #ปีโป้สีแดง
ไม่เคยกินสีเขียวเลย เหม็นเขียวป่ะ ชอบสีแดง #ปีโป้สีโปรด #ปีโป้ #ปีโป้สีเขียว #ปีโป้สีแดง
เกือบลืมอวด ได้มาแล้วน้าาาาาาา แฮปปี้มาก!!! #ปีโป้ #ปีโป้สีแดง #ปีโป้สีขาว #ปีโป้สีโปรด
ทีมสีแดงอย่างอิฉันยอมไม่ได้เลย ของมันต้องมี #ปีโป้สีแดง
จุกๆไปเลยจ๊ะแม่ #ปีโป้สีเขียว #ปีโป้สีแดง #ปีโป้สีม่วง #ปีโป้สีขาว  #ปีโป้สีโปรด
กรี๊ดดดด ต้องสั่งเพิ่มใช่มั๊ยคะ​ ของขวัญ​แรกพบ ซื้อ 1 ให้ 2 #ปีโป้สีโปรด #ปีโป้สีแดง #ปีโป้สีใหม่
สีโปรดต้อง #ปีโป้สีแดง จ้าาาาาาา ยืนหนึ่งไม่มีสอง จะสั่งยาคูลท์ปีโป้ปั่นก็ต้องเอาแต่สีแดง ไอเลิ้บบบบบบบบบ #ปีโป้สีโปรด #ปีโป้สีใหม่
#ปีโป้สีโปรด #ปีโป้สีใหม่ #ปีโป้สีแดง
#ปีโป้สีโปรด #ปีโป้สีแดง #ปีโป้สีเขียว
ส่วนตัวจริงจริ๊งงงงงง เวลาไป supermarket ต้องยืนเลือกถุงปีโป้ที่มีสีแดงเยอะๆ ชอบรสนี้มาตั้งแต่เด็กจนจะแก่แล้วก็ยังกินๆ จนกว่าจะสิ้นชีวิต #ปีโป้สีโปรด #ปีโป้สีแดง
กินได้หมดทุกสีแต่ที่ ต้องหยิบมากินก่อนคือ #ปีโป้สีแดง สีไม่แดงไม่มีแรงเคี้ยว #ปีโป้สีโปรด
โอ่ยยย นังปีโป้ แกทำให้ฉันต้องกดซื้อ !!!! #ปีโป้สีโปรด #ปีโป้สีแดง
ทีม #ปีโป้สีแดง 555555 ชอบบบบบบ
กุจะเป็นตัวแทนของ #ปีโป้สีแดง เอง สีแดงนัมเบอร์วันอะเข้าใจป่ะ สำหรับนี่คือมันอร่อยมาก อร่อยสุดๆ ไม่บูลลี่สีอื่น แต่ถ้ามีแยกขายจะซื้อสีแดง!!! #saveปีโป้ทุกสี
เอาจริงเวลาไปซื้อที่ซุปเปอร์จะชอบเขย่าซองดูว่ามีปีโป้สีแดงเท่าไหร่ จริงจัง เวลาไปซื้อน้ำปั่นก็ส่องโหลว่ามีปีโป้แดงเยอะมั้ย มันกลมกล่อมหนึบหนับ ที่ออกมาเป็นถ้วยก็ซื้อ นี่ทีม #ปีโป้สีแดง #saveปีโป้ทุกสี #รักปีโป้
มีใครเป็นแบบเราบ้าง แต่ก่อนตอนเรียนนี่ชอบ #ปีโป้สีม่วง มากกกกก แต่ไปๆมาๆโตขึ้นมาม.ปลาย ดันชอบ #ปีโป้สีแดง เฉยยย!!! #saveปีโป้ม่วง #saveปีโป้ทุกสี
ทีม #ปีโป้สีแดง แต่ว่า #saveปีโป้ทุกสี นะคะ
วันนี้หรอ?ไม่มีอะไรพิเศษหรอก แค่ 'คิดถึง' เฉยๆ #ปีโป้สีแดง #มนุษย์เตาผิง
ชื่อน่ากินชิพหาย #ปีโป้สีแดง
#ปีโป้สีแดง ? มึงไม่คุ้นๆหรอว่ะ ? RT ,,นั่งกินปีโป้สีแดงเป็นเด็กน้อย #หนูเป็นแคสอนุรักษ์สีแดงฮร้า -.-