ทำงานแล้วมี ปีโป้แช่เย็นแบบนี้ คือดีย์ #ปีโป้
วันของการส่งของ แอร์ + ตู้กระจก 8 บาน !!! ไหนว่าจะมาไม่พร้อมกัน แต่ก็มาปะกันจังๆ !!! เฝ้างานตั้งแต่ 10 โมงเช้าจนบ่าย 3 ปวดร่างมากจ้ะ ฉันแก่มากแล้วสินะ ส่วน #ปีโป้ QC หลังงานจบ
ช้านชอบมากเรยยยจีๆ #ปีโป้ #โยเกิร์ต
แม่..แม่ ใครอ่ะหน้าเหมือนอ้วงเลย #ปีโป้ #หมาปั๊ก
ที่เปิดปีโป้เค้าเรียกว่าอะไรเหรอคะ ที่เป็นพลาสติก #ปีโป้ เรียกยังไง
เว็บสุ่มไม่เห็นแต่เพื่อนเราเห็น!!!!!!!! ได้มาตั้ง 2 ลัง 5555555555555555555 สะไพร้ชั้นมาก
อร่อยยยยยย #โซจู #ปีโป้
มันเป็นนุ้บนิ้บมุบมิบ #ปีโป้ 
ปีโป้รสโยเกิร์ต​แช่ฟรีซเย็นๆ โคตรดีงามหัวใจสีส้มหัวใจสีส้ม
ทั้งถุงมีสีขาวอันเดียว...คืออันเดียวจิงๆๆๆๆๆ ทำมัยยยยย  สีที่ไม่ชอบก็มีเยอะเกินนนนนนน
