ทั้งถุงมีสีขาวอันเดียว...คืออันเดียวจิงๆๆๆๆๆ ทำมัยยยยย  สีที่ไม่ชอบก็มีเยอะเกินนนนนนน #ยูโร่ #ปีโป้ #ปีโป้สีขาว #pipojelly
บู้บี้ได้ไหม ไม่หย่อยอ่ะ แง #ปีโป้สีขาว
เกือบลืมอวด ได้มาแล้วน้าาาาาาา แฮปปี้มาก!!! #ปีโป้ #ปีโป้สีแดง #ปีโป้สีขาว #ปีโป้สีโปรด
จุกๆไปเลยจ๊ะแม่ #ปีโป้สีเขียว #ปีโป้สีแดง #ปีโป้สีม่วง #ปีโป้สีขาว  #ปีโป้สีโปรด
เราเป็นคนนึงที่รักในปีโป้สีขาวเวลาเลือกซื้อก็จะต้องหาซองที่มีสีขาวเยอะๆและตอนนี้ก็มีทางออกใหม่สำหรับคนรักแค่บางสีเท่านั้น!70อันจุกๆ 99 บาทสีขาวล้วนๆ หรือจะชอบสีอื่นก็เลือกได้ที่ลิงค์เลย #ปีโป้สีโปรด #ปีโป้ #ปีโป้สีขาว #ทีมปีโป้ขาว #ปีโป้สีใหม่ #ปีโป้ม่วง 
คือไม่ได้กินปีโป้มานานมากกกกกแล้วไง นี่เห็นพูดถึงกันบ่อยๆ พูดไปพูดมา สั่งซื้อมาแล้วจ้า กินเพลินๆ ดี 5555 #ปีโป้สีโปรด #ปีโป้สีขาว
มึ้งงงงง คือกูน่ะสั่งปีโป้สีขาวมา2กล่อง แล้วๆๆๆแล้วกูก็มาถามพี่กับน้องว่าชอบสีอะไร อีด๊อกกกกกก มันชอบสีขาวเหมือนกู อีเหี้ยยย ออกไปปปปป๊ อย่ามาแย่งสีขาวของกูนะะะะ ฮืออออออ สัตรูเต็มไปหมดดดด #ปีโป้สีโปรด #ปีโป้สีขาว
ชอบปีโป้สีขาว รสลิ้นจี่ ปีโป้สีขาวอร่อยยยยย #ปีโป้สีขาว #ปีโป้สีโปรด #ปีโป้สีใหม่
ทีมปีโป้สีขาวจร้ สีขาวแช่ช่องฟิตแข็งๆ กินทีเย็นไปทั่วปาก ฟินมาก 
กลิ่นลิ้นจี่หอมๆ สีขาวสุดโปรด #ปีโป้สีโปรด #ปีโป้สีขาว #ปีโป้สีโปรด #ปีโป้สีใหม่
อยากลองกินนนนน ปกติชอบกินสีขาว #ปีโป้สีขาว #ปีโป้สีโปรด
#ปีโป้สีขาว  #ปีโป้สีโปรด #ปีโป้เเช่ฟรีส
ทีม​#ปีโป้สีขาว​ และ​#ปีโป้สีม่วง​ #ปีโป้สีโปรด #ปีโป้สีใหม่
อือ ๆ เจอล่ะ!!! #ShopeeTH  #ปีโป้สีโปรด #ปีโป้สีขาว
#ShopeeTH เธอเป็นไรอ่ะ เราแค่ค้นคำส่าปีโป้สีขาว เธอขึ้นรองเท้ามาให้เรา ... เธอจะเอาอ่อ!!! #ปีโป้สีขาว #ปีโป้สีโปรด
ชอบสีขาว!!! คือถ้าซื้อมาใส่ตู้เย็น สีขาวก็จะหมดก่อนส่วนสีอื่นทิ้งไว้ในตู้เย็น จนแม่ด่า ก็ถึงหยิบมากิน แต่หนูชอบสีขาวอ่าแม่!! #ปีโป้สีขาว #ปีโป้สีโปรด #ปีโป้สีใหม่
สีขาวคือเดอะเบสทรี่สุด!!!!!! #ปีโป้สีโปรด #ปีโป้สีขาว #ปีโป้สีใหม่
ทำยังไง EURO จะแจกบ้างงง #ปีโป้สีขาว  #ปีโป้สีโปรด
ขนมเซ่นไหว้พระแม่ธรณี #ปีโป้สีขาว คือหายากมากๆในแถบบ้านนอก ปล.ปรับปรุงฝาแล้ว รอแก้ว5บาทสีอื่นๆอยู่นะ
#ปีโป้สีขาว จงจาเริญ คนไม่ค่อยกินน้อง
ตอนเด็กๆชอบกินมาก ชอบทุกสียกเว้น #ปีโป้สีขาว ไม่รู้ทำไม อาจเป็นเพราะว่านึกถึงรสชาติของมันไม่ได้ แต่ถ้าสีอื่นๆก็มักจะนึกถึงกลิ่นหรือรสของผลไม้สีนั้นๆ เช่น สีส้มก็รสส้ม สีแดงก็รสสตอเบอรี่ #saveปีโป้ทุกสี #รักปีโป้
ตอนเด็ก คิดว่าปีโป้สีขาวคือรสยา เพราะพี่ชายโกหกว่ามันคือรสยาพารา พอโตขึ้นมาถึงรู้ว่ามันคือรสลิ้นจี่และมันอร่อยมากกก #saveปีโป้ม่วง #ปีโป้สีขาว
วลาทำพลาสติกที่เปิดปีโป้ขาด ทั้งที่ยังเปิดไม่ได้... จะมีคำอุทานในใจเบาๆเสมอ ว่า "เชี่ยละ" ...
สองสิ่งนี้ถ้าเห็นเมื่อไหร่ หน้าเศร้าทุกครั้ง เห็นแล้วก็คิดถึง คิดถึงคิดถึงคิดถึงงงงงงงงง ! #ปีโป้สีขาว #น้ำเขียว